<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>
  Posts
   | Jepp&#39;s Blog
</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="Jepp Hu">
  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@gohugoio">
  <meta name="twitter:title" content="Jepp&#39;s Blog">
  
  <meta name="twitter:image" content="/images/avatar.png">

  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Jepp&#39;s Blog">
  
  <meta property="og:url" content="https://jepphu.github.io/post/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://jepphu.github.io/post/">
<link rel="alternate" type="application/rss+xml" href="https://jepphu.github.io/post/index.xml" title="My Blog">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="My Blog">
<meta name="msapplication-tooltip" content="My Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://jepphu.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://jepphu.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://jepphu.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://jepphu.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://jepphu.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://jepphu.github.io/manifest.json">


<link rel="preload" href="https://jepphu.github.io/styles/main.min.css" as="style">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://jepphu.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://jepphu.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://jepphu.github.io/styles/main.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">








  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://jepphu.github.io/images/avatar.png" alt="Avatar">
  
  <h2 class="title">My Blog</h2>
  
  <p class="subtitle">~ &amp; ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://jepphu.github.io/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://jepphu.github.io/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:jepp.hu@mail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/github_JeppHu" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://jepphu.github.io/post/git%E9%85%8D%E7%BD%AE%E5%A4%9A%E8%B4%A6%E6%88%B7/" class="post-link">git 配置多账户</a></h3>
    <p class="post-meta">@Jepp Hu · Feb 21, 2019 · 1 min read</p>
  </header>
  
  <p class="post-summary">1. 为不同的账号生成对应的 key 检查是否有 .ssh 目录
cd ~/.ssh #如果目录不存在，执行 ssh-keygen 生成 github 和 bitbucket 的 key
cd ~/.ssh ssh-keygen -t rsa -C &#34;youremail@domain.com&#34; #执行命令后的第一次输入，输入一个用于区分的自定义名字,不要有空格，如：my_github_rsa，回车 第二次与第三次的输入是为了设定访问 key 的密码，可以直接回车跳过 ssh-keygen -t rsa -C &#34;youremail@domain.com&#34; #同上自定义名字，如：my_bitbucket_rsa 此时在 .ssh 目录下至少会有以下5个文件，.pub 后缀的为公钥，另一个为秘钥
config my_bitbucket_rsa my_github_rsa my_bitbucket_rsa.pub my_github_rsa.pub 2. 修改配置文件 #进入 .ssh 目录，如果目录下没有 config 文件，那么创建 cd ~/.ssh touch config #添加以下内容 Host github.com HostName github.com PreferredAuthentications publickey IdentityFile ~/.ssh/my_github_rsa Host bitbucket.org HostName bitbucket.org PreferredAuthentications publickey IdentityFile ~/.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://jepphu.github.io/post/git%E9%85%8D%E7%BD%AE%E5%A4%9A%E8%B4%A6%E6%88%B7/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://jepphu.github.io/post/rvm/" class="post-link">RVM</a></h3>
    <p class="post-meta">@Jepp Hu · Apr 2, 2018 · 1 min read</p>
  </header>
  
  <p class="post-summary"> RVM : Ruby Version Manager Ruby 是一种开源的面向对象程序设计的服务器端脚本语言
Mac OS X 是默认安装了 Ruby ，但版本唯一且较低，并不能满足一般的开发需求
RVM 是一个终端工具，提供便捷的多版本 Ruby 环境的管理和切换功能
常用命令 版本查询 rvm --version RVM 更新 rvm get stable 显示已安装的 Ruby 版本 rvm list 列出可获得的 Ruby 版本 rvm list known 选择安装一个 Ruby 版本 rvm install 2.2.0 切换一个 Ruby 版本 rvm use 2.2.0 卸载一个已安装版本 rvm remove 1.8.7 设置一个 Ruby 版本为默认版本 rvm use 2.2.0 --default 查询详细信息 rvm info</p>
  <footer class="post-footer">
    <a class="read-more" href="https://jepphu.github.io/post/rvm/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://jepphu.github.io/post/nswindow%E6%94%B9%E5%8F%98windowbutton%E4%BD%8D%E7%BD%AE/" class="post-link">NSWindow 改变 WindowButton 位置</a></h3>
    <p class="post-meta">@Jepp Hu · Apr 2, 2018 · 1 min read</p>
  </header>
  
  <p class="post-summary">NSWindow 上的三个按钮
NSButton *closeBtn = [self standardWindowButton:NSWindowCloseButton]; NSButton *miniaturizeBtn = [self standardWindowButton:NSWindowMiniaturizeButton]; NSButton *zoomBtn = [self standardWindowButton:NSWindowZoomButton]; 系统创建的默认 frame 分别为
(7.000000,3.000000),(14.000000,16.000000) (27.000000,3.000000),(14.000000,16.000000) (47.000000,3.000000),(14.000000,16.000000) button 创建时是自动布局，直接修改 frame 无效
关闭自动布局，添加约束布局就能修改 window button 的位置
closeBtn.translatesAutoresizingMaskIntoConstraints = NO; miniaturizeBtn.translatesAutoresizingMaskIntoConstraints = NO; zoomBtn.translatesAutoresizingMaskIntoConstraints = NO; NSLayoutConstraint *leftContraint1 = [NSLayoutConstraint constraintWithItem:closeBtn attribute:NSLayoutAttributeLeft relatedBy:NSLayoutRelationEqual toItem:closeBtn.superview attribute:NSLayoutAttributeLeft multiplier:1.0 constant:4.0]; NSLayoutConstraint *topContraint1 = [NSLayoutConstraint constraintWithItem:closeBtn attribute:NSLayoutAttributeTop relatedBy:NSLayoutRelationEqual toItem:closeBtn.superview attribute:NSLayoutAttributeTop multiplier:1.0 constant:3.0]; leftContraint1.active = YES; topContraint1.active = YES; NSLayoutConstraint *leftContraint2 = [NSLayoutConstraint constraintWithItem:miniaturizeBtn attribute:NSLayoutAttributeLeft relatedBy:NSLayoutRelationEqual toItem:miniaturizeBtn.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://jepphu.github.io/post/nswindow%E6%94%B9%E5%8F%98windowbutton%E4%BD%8D%E7%BD%AE/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://jepphu.github.io/post/nswindow%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7/" class="post-link">NSWindow 常用属性</a></h3>
    <p class="post-meta">@Jepp Hu · Apr 2, 2018 · 1 min read</p>
  </header>
  
  <p class="post-summary">隐藏标题栏
[self setTitleVisibility:NSWindowTitleHidden]; window StyleMask 设置为 NSFullSizeContentViewWindowMask 时，标题栏不绘制背景
[self setTitlebarAppearsTransparent:YES]; 通过拖动背景来移动整个 window
[self setMovableByWindowBackground:YES]; 完全透明的 window
[self setBackgroundColor:[NSColor clearColor]]; [self setOpaque:NO];</p>
  <footer class="post-footer">
    <a class="read-more" href="https://jepphu.github.io/post/nswindow%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://jepphu.github.io/post/nsview%E7%9B%91%E5%90%AC%E9%BC%A0%E6%A0%87%E6%82%AC%E5%81%9C/" class="post-link">NSView 监听鼠标悬停</a></h3>
    <p class="post-meta">@Jepp Hu · Apr 2, 2018 · 1 min read</p>
  </header>
  
  <p class="post-summary">@interface HoverImageButton () @property (strong,nonatomic) NSTrackingArea *trackingArea; @property (strong,nonatomic) NSImage *tempImage; @property (strong,nonatomic) NSImage *alternateImage; @end@implementation HoverImageButton - (instancetype)initWithCoder:(NSCoder *)coder { self = [super initWithCoder:coder]; if (self) { self.tempImage = self.image; } return self; } - (void)updateTrackingAreas { if (self.trackingArea) { [self removeTrackingArea:self.trackingArea]; } int opts = (NSTrackingActiveAlways | NSTrackingMouseEnteredAndExited); self.trackingArea = [[NSTrackingArea alloc] initWithRect:self.bounds options:opts owner:self userInfo:nil]; [self addTrackingArea:self.trackingArea]; } - (void)mouseEntered:(NSEvent *)event { [super mouseEntered:event]; self.image = self.alternateImage; } - (void)mouseExited:(NSEvent *)event { [super mouseExited:event]; self.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://jepphu.github.io/post/nsview%E7%9B%91%E5%90%AC%E9%BC%A0%E6%A0%87%E6%82%AC%E5%81%9C/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://jepphu.github.io/post/nscolorpanel/" class="post-link">NSColorPanel</a></h3>
    <p class="post-meta">@Jepp Hu · Apr 2, 2018 · 1 min read</p>
  </header>
  
  <p class="post-summary">设置 NSColorPanel 的显示模式和初始默认色盘，要在实例化之前设置
不自定义设置时会默认为以下设置
[NSColorPanel setPickerMask:NSColorPanelAllModesMask]; [NSColorPanel setPickerMode:NSColorPanelModeNone]; 实例对象是一个单例
NSColorPanel *panel = [NSColorPanel sharedColorPanel]; 显示与隐藏
if ([panel isVisible]) { [panel orderOut:self]; } else { [panel orderFront:self]; } 设置选取颜色后的响应事件
[panel setTarget:self]; [panel setAction:@selector(colorSelectedAction:)]; 从 View 中拖拽颜色到颜色面板
- (void)mouseDragged:(NSEvent *)event { [NSColorPanel dragColor:[NSColor orangeColor] withEvent:event fromView:self]; }</p>
  <footer class="post-footer">
    <a class="read-more" href="https://jepphu.github.io/post/nscolorpanel/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://jepphu.github.io/post/homebrew/" class="post-link">Homebrew</a></h3>
    <p class="post-meta">@Jepp Hu · Apr 2, 2018 · 1 min read</p>
  </header>
  
  <p class="post-summary">Homebrew Homebrew 基于 Ruby 的，用官方给出的指令安装
安装过程中需要用到苹果的 Xcode 中的编译器，需要安装 Xcode （ Perference–Downloads–Components–Command Line Tools）
安装完成后，可以用 brew doctor 命令检测下是否有什么冲突的地方
Homebrew 会将下载的工具安装到 /usr/local/Cellar 目录中，并在 /usr/local/bin 中创建链接
常用命令 查询版本号 brew --version 更新 brew update 显示已经安装软件列表 brew list 搜索软件 brew search git 安装软件 brew install git 卸载软件 brew uninstall git查看哪些已安装的程序需要更新 brew outdated 更新某个具体软件 brew upgrade git 更新全部软件，会标明已经安装并有更新版本的软件 brew upgrade 查看软件信息 brew info git 删除单个软件的旧版本 brew cleanup git 删除所有软件的旧版本 brew cleanup 用浏览器打开 brew 的官方网站
brew home  查看信息</p>
  <footer class="post-footer">
    <a class="read-more" href="https://jepphu.github.io/post/homebrew/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://jepphu.github.io/post/finder%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6/" class="post-link">Finder 显示隐藏文件</a></h3>
    <p class="post-meta">@Jepp Hu · Apr 2, 2018 · 1 min read</p>
  </header>
  
  <p class="post-summary">显示: defaults write com.apple.finder AppleShowAllFiles -boolean true ; killall Finder
隐藏: defaults write com.apple.finder AppleShowAllFiles -boolean false ; killall Finder</p>
  <footer class="post-footer">
    <a class="read-more" href="https://jepphu.github.io/post/finder%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://jepphu.github.io/post/apache%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8%E5%92%8C%E5%81%9C%E6%AD%A2/" class="post-link">Apache 服务启动和停止</a></h3>
    <p class="post-meta">@Jepp Hu · Apr 2, 2018 · 1 min read</p>
  </header>
  
  <p class="post-summary">启动：sudo apachectl start
停止：sudo apachectl stop
重启：sudo apachectl restart
查看 Apache 版本 httpd -v
打开 http://127.0.0.1 可以看到 It works! 的页面，启动成功</p>
  <footer class="post-footer">
    <a class="read-more" href="https://jepphu.github.io/post/apache%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8%E5%92%8C%E5%81%9C%E6%AD%A2/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://jepphu.github.io/post/usrbin-%E5%92%8C-usrlocalbin/" class="post-link">/usr/bin 和 /usr/local/bin</a></h3>
    <p class="post-meta">@Jepp Hu · Apr 2, 2018 · 1 min read</p>
  </header>
  
  <p class="post-summary">usr 指 Unix System Resource，而不是 User
/usr/bin 下面的都是系统预装的可执行程序，会随着系统升级而改变
/usr/local/bin 目录是给用户放置自己的可执行程序的地方，不会被系统升级而覆盖同名文件
两个目录下有相同的可执行程序，谁优先执行受到 PATH 环境变量的影响</p>
  <footer class="post-footer">
    <a class="read-more" href="https://jepphu.github.io/post/usrbin-%E5%92%8C-usrlocalbin/">Read More →</a>
  </footer>
</article>

      
    
    
      <footer class="list-footer">
        <nav class="pagination">
          <h3 class="offscreen">Pagination</h3>
          
          
            <a class="pagination-next" href="https://jepphu.github.io/post/page/2/">Older Posts →</a>
          
        </nav>
      </footer>
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 My Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>








<script src="https://jepphu.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
